<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Control structure- Condition</title>
</head>
<body>

<script type="text/javascript" language="JavaScript">

    var mark = prompt("please enter your Mark:");
    var grade = mark2Grade(mark);
    document.write("Mark:" + mark + " is Grade:" + grade)

    if (mark>=80 && mark<100){

        document.write("got A+");

    }

    else if (mark>=75){

        documnet.write("got A");

    }

    else if(mark>=70){
        document.write("you got")

    }

    else if(mark>=65) {

        document.write("got B+");


    }

    else if(mark>=60){
        document.write("got B");
    }

    else if (mark>=55){
        document.write("got c");
    }

    else if (mark>= 40){
        document.write("got D")


    }

    else
    {
        document.write("failed");
    }


</script>

</body>
</html>