<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loop java script</title>
</head>
<body>

<script language="JavaScript">


    for( var i=50; i>0 ; i--){

        if(i%10 == 0 )

            document.write("<br>");

     document.write("BITM"+ i + " ");

        document.write("<br><br>");

        i=1;
        while(i<=10){
            document.write("while loop "+ i +"<br>")
            i++;
        }

  }
</script>

</body>
</html>