<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>javascript</title>
</head>
<body>
<script language="JavaScript">

    function mark2Grade(mark){

        if (mark<0 || mark>100) return "invalid Input";

        if(mark>79) return "A+";
        else if(mark>74) return "A";
        else if(mark>69) return "A-";
        else if(mark>64) return "B+";
        else if(mark>59) return "B";
        else if(mark>54) return "B-";
        else if(mark>49) return "C";
        else if(mark>39) return "D";
        else return "F";


    }


var mark = prompt("please enter your Mark:");
var grade = mark2Grade(mark);
document.write("Mark:" + mark + " is Grade:" + grade + "<br>");

    switch(grade){
        case "A+":
            document.write("Congratulation you get golden A+");
            break;

        case "A":
            document.write("Congratulation you get very good grade");
            break;
        case "A-":
            document.write("Congratulation you are very good");
            break;
        default:
            document.write("try Hard! you will get better then this :) ");

        case "invalid Input":
            document.write("Mark should betsween 0 to 100");


    }
</script>
</body>
</html>